[gd_scene load_steps=12 format=3 uid="uid://c36kd7o7wl3di"]

[ext_resource type="FontFile" uid="uid://be5okn7w3gx46" path="res://Pangolin-Regular.ttf" id="1_im685"]
[ext_resource type="Texture2D" uid="uid://bj6c4gsupnue7" path="res://RadialGradient.png" id="1_itrb7"]
[ext_resource type="Script" path="res://Settings.cs" id="1_r885t"]
[ext_resource type="Texture2D" uid="uid://co4h8eh6qt60d" path="res://LeftRounded45.png" id="2_peinw"]
[ext_resource type="Texture2D" uid="uid://km3vo781gia0" path="res://Pickle.png" id="3_daer5"]
[ext_resource type="Texture2D" uid="uid://bm8icucimxr83" path="res://Blur.png" id="5_nlwpr"]
[ext_resource type="Script" path="res://PickleButton.cs" id="5_pvase"]
[ext_resource type="Theme" uid="uid://dfhjflg85dfk5" path="res://Default.tres" id="8_okjpw"]
[ext_resource type="Texture2D" uid="uid://dx8gc7n28uucb" path="res://RoundedSquare45.png" id="9_rt6ga"]
[ext_resource type="Texture2D" uid="uid://1olnyhto4h4r" path="res://CosmeticIcons/BasicEyesIcon.png" id="9_rvjly"]
[ext_resource type="Script" path="res://Steam/SteamManager.cs" id="11_cd5bg"]

[node name="Canvases" type="Node2D"]
script = ExtResource("1_r885t")
metadata/_edit_horizontal_guides_ = [-62.0]

[node name="Steamworks" type="Node" parent="."]
script = ExtResource("11_cd5bg")

[node name="MainCanvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UserInterface" type="Control" parent="MainCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainCanvas/UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_itrb7")
metadata/_edit_lock_ = true

[node name="PickleButton" type="TextureButton" parent="MainCanvas/UserInterface"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("3_daer5")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_pvase")
metadata/_edit_group_ = true

[node name="PickleButtonShadow" type="TextureRect" parent="MainCanvas/UserInterface/PickleButton"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -75.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_nlwpr")
expand_mode = 1

[node name="PicklesPickedPanel" type="Control" parent="MainCanvas/UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1152.0
grow_horizontal = 0
size_flags_vertical = 8
metadata/_edit_group_ = true

[node name="Panel" type="Node2D" parent="MainCanvas/UserInterface/PicklesPickedPanel"]
position = Vector2(967, 75)

[node name="ExtensionPanel" type="Sprite2D" parent="MainCanvas/UserInterface/PicklesPickedPanel/Panel"]
modulate = Color(0.390625, 0.304688, 0.1875, 1)
position = Vector2(60, 0)
scale = Vector2(5, 1)
texture = ExtResource("2_peinw")
region_enabled = true
region_rect = Rect2(50, 0, 50, 100)

[node name="EndPanel" type="Sprite2D" parent="MainCanvas/UserInterface/PicklesPickedPanel/Panel"]
modulate = Color(0.390625, 0.304688, 0.1875, 1)
position = Vector2(-90, 0)
texture = ExtResource("2_peinw")
region_enabled = true
region_rect = Rect2(0, 0, 50, 100)

[node name="Pickle" type="Sprite2D" parent="MainCanvas/UserInterface/PicklesPickedPanel/Panel"]
position = Vector2(-65, 0)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_daer5")

[node name="PicklesPicked" type="Label" parent="MainCanvas/UserInterface/PicklesPickedPanel"]
layout_mode = 0
offset_left = 962.0
offset_top = 25.0
offset_right = 1152.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 20
text = "0
"
vertical_alignment = 1
autowrap_mode = 1

[node name="PicklesPerSecondPanel" type="Control" parent="MainCanvas/UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1152.0
grow_horizontal = 0

[node name="Panel" type="Node2D" parent="MainCanvas/UserInterface/PicklesPerSecondPanel"]
position = Vector2(967, 200)

[node name="ExtensionPanel" type="Sprite2D" parent="MainCanvas/UserInterface/PicklesPerSecondPanel/Panel"]
modulate = Color(0.390625, 0.304688, 0.1875, 1)
position = Vector2(60, 0)
scale = Vector2(5, 1)
texture = ExtResource("2_peinw")
region_enabled = true
region_rect = Rect2(50, 0, 50, 100)

[node name="EndPanel" type="Sprite2D" parent="MainCanvas/UserInterface/PicklesPerSecondPanel/Panel"]
modulate = Color(0.390625, 0.304688, 0.1875, 1)
position = Vector2(-90, 0)
texture = ExtResource("2_peinw")
region_enabled = true
region_rect = Rect2(0, 0, 50, 100)

[node name="Pickle" type="Sprite2D" parent="MainCanvas/UserInterface/PicklesPerSecondPanel/Panel"]
position = Vector2(-65, 0)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_daer5")

[node name="PicklesPerSecond" type="Label" parent="MainCanvas/UserInterface/PicklesPerSecondPanel"]
layout_mode = 0
offset_left = 962.0
offset_top = 150.0
offset_right = 1152.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 20
text = "0
"
vertical_alignment = 1
autowrap_mode = 1

[node name="PerSecond" type="Label" parent="MainCanvas/UserInterface/PicklesPerSecondPanel"]
layout_mode = 0
offset_left = 877.0
offset_top = 175.0
offset_right = 927.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 15
text = "Per
Second"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenSettings" type="Button" parent="MainCanvas/UserInterface"]
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 185.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Settings
"

[node name="SettingsCanvas" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="UserInterface" type="Control" parent="SettingsCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="SettingsCanvas/UserInterface"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_itrb7")
metadata/_edit_lock_ = true

[node name="ExitSettings" type="Button" parent="SettingsCanvas/UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 15.0
offset_right = -25.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Back
"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsCanvas/UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -220.0
offset_right = 127.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
metadata/_edit_group_ = true

[node name="ExitGame" type="Button" parent="SettingsCanvas/UserInterface/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_okjpw")
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Exit Game
"

[node name="WindowOptions" type="OptionButton" parent="SettingsCanvas/UserInterface/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_okjpw")
theme_override_fonts/font = ExtResource("1_im685")
item_count = 3
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="ResolutionOptions" type="OptionButton" parent="SettingsCanvas/UserInterface/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_okjpw")
item_count = 4
selected = 2
popup/item_0/text = "720x480"
popup/item_0/id = 0
popup/item_1/text = "960x540"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3

[node name="BorderlessOption" type="CheckButton" parent="SettingsCanvas/UserInterface/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_okjpw")
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Borderless"

[node name="VSyncOption" type="CheckButton" parent="SettingsCanvas/UserInterface/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_okjpw")
theme_override_fonts/font = ExtResource("1_im685")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "V-Sync"

[node name="FramerateOptions" type="SpinBox" parent="SettingsCanvas/UserInterface/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 1
theme = ExtResource("8_okjpw")
min_value = 30.0
max_value = 240.0
value = 30.0
rounded = true
suffix = "FPS"
custom_arrow_step = 5.0
select_all_on_focus = true

[node name="CustomizeCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="GridContainer" type="GridContainer" parent="CustomizeCanvas"]
offset_left = 138.0
offset_top = 108.0
offset_right = 438.0
offset_bottom = 408.0
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="AccessoryPanel" type="TextureRect" parent="CustomizeCanvas/GridContainer"]
self_modulate = Color(0.390625, 0.304688, 0.1875, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_rt6ga")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CustomizeCanvas/GridContainer/AccessoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AccessoryIcon" type="TextureRect" parent="CustomizeCanvas/GridContainer/AccessoryPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_rvjly")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CustomizeCanvas/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_rt6ga")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CustomizeCanvas/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_rt6ga")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CustomizeCanvas/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_rt6ga")
expand_mode = 1
stretch_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 470.0
offset_top = 204.0
offset_right = 814.0
offset_bottom = 520.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[connection signal="pressed" from="MainCanvas/UserInterface/PickleButton" to="MainCanvas/UserInterface/PickleButton" method="ClickPickle"]
[connection signal="pressed" from="MainCanvas/UserInterface/OpenSettings" to="." method="ToggleSettings" binds= [true]]
[connection signal="pressed" from="SettingsCanvas/UserInterface/ExitSettings" to="." method="ToggleSettings" binds= [false]]
[connection signal="pressed" from="SettingsCanvas/UserInterface/VBoxContainer/ExitGame" to="." method="ExitGame"]
[connection signal="pressed" from="SettingsCanvas/UserInterface/VBoxContainer/ExitGame" to="Steamworks" method="StopSteam"]
[connection signal="item_selected" from="SettingsCanvas/UserInterface/VBoxContainer/WindowOptions" to="." method="SetWindowOption"]
[connection signal="item_selected" from="SettingsCanvas/UserInterface/VBoxContainer/ResolutionOptions" to="." method="SetResolutionOption"]
[connection signal="toggled" from="SettingsCanvas/UserInterface/VBoxContainer/BorderlessOption" to="." method="ToggleBorderlessOption"]
[connection signal="toggled" from="SettingsCanvas/UserInterface/VBoxContainer/VSyncOption" to="." method="ToggleVSyncOption"]
[connection signal="value_changed" from="SettingsCanvas/UserInterface/VBoxContainer/FramerateOptions" to="." method="SetFramerate"]
