Shopkeeper.png
size:4323,432
filter:Linear,Linear
pma:true
skeleton-Normal-Sitting_00
bounds:0,0,393,432
origin:184,140
skeleton-Normal-Sitting_01
bounds:393,0,393,432
origin:184,140
skeleton-Normal-Sitting_19
bounds:393,0,393,432
origin:184,140
skeleton-Normal-Sitting_02
bounds:786,0,393,432
origin:184,140
skeleton-Normal-Sitting_18
bounds:786,0,393,432
origin:184,140
skeleton-Normal-Sitting_03
bounds:1179,0,393,432
origin:184,140
skeleton-Normal-Sitting_17
bounds:1179,0,393,432
origin:184,140
skeleton-Normal-Sitting_04
bounds:1572,0,393,432
origin:184,140
skeleton-Normal-Sitting_16
bounds:1572,0,393,432
origin:184,140
skeleton-Normal-Sitting_05
bounds:1965,0,393,432
origin:184,140
skeleton-Normal-Sitting_15
bounds:1965,0,393,432
origin:184,140
skeleton-Normal-Sitting_06
bounds:2358,0,393,432
origin:184,140
skeleton-Normal-Sitting_14
bounds:2358,0,393,432
origin:184,140
skeleton-Normal-Sitting_07
bounds:2751,0,393,432
origin:184,140
skeleton-Normal-Sitting_13
bounds:2751,0,393,432
origin:184,140
skeleton-Normal-Sitting_08
bounds:3144,0,393,432
origin:184,140
skeleton-Normal-Sitting_12
bounds:3144,0,393,432
origin:184,140
skeleton-Normal-Sitting_09
bounds:3537,0,393,432
origin:184,140
skeleton-Normal-Sitting_11
bounds:3537,0,393,432
origin:184,140
skeleton-Normal-Sitting_10
bounds:3930,0,393,432
origin:184,140
