[gd_scene load_steps=4 format=3 uid="uid://c7h4o670mop30"]

[ext_resource type="PackedScene" uid="uid://c0kek8l32ecua" path="res://Assets/Scenes/Poglins/NormalPoglin.tscn" id="1_ku27v"]
[ext_resource type="SpriteFrames" uid="uid://b78pptlh08vje" path="res://Assets/Resources/Poglins/EarthPoglin.tres" id="2_e6qhx"]
[ext_resource type="Script" path="res://Assets/Scripts/Poglin/EarthPoglin.cs" id="2_khhlc"]

[node name="EarthPoglin" instance=ExtResource("1_ku27v")]
script = ExtResource("2_khhlc")
requiredLevel = 2

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_e6qhx")
frame = 24
frame_progress = 0.153011
