[gd_scene load_steps=4 format=3 uid="uid://btw5lvh0lvend"]

[ext_resource type="PackedScene" uid="uid://c0kek8l32ecua" path="res://Assets/Scenes/Poglins/NormalPoglin.tscn" id="1_v88n4"]
[ext_resource type="SpriteFrames" uid="uid://chj5wsgi086yl" path="res://Assets/Resources/Poglins/FirePoglin.tres" id="2_p6gqe"]
[ext_resource type="Script" path="res://Assets/Scripts/Poglin/FirePoglin.cs" id="2_pgmeb"]

[node name="FirePoglin" instance=ExtResource("1_v88n4")]
script = ExtResource("2_pgmeb")
requiredLevel = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_p6gqe")
frame_progress = 0.496561
offset = Vector2(0, -50)
