[gd_scene load_steps=3 format=3 uid="uid://dtu4m6w18vk0a"]

[ext_resource type="PackedScene" uid="uid://c0kek8l32ecua" path="res://Assets/Scenes/Poglins/NormalPoglin.tscn" id="1_n4m7c"]
[ext_resource type="SpriteFrames" uid="uid://vg066sb134gs" path="res://Assets/Resources/Poglins/GoldPoglin.tres" id="2_cx3tk"]

[node name="GoldPoglin" instance=ExtResource("1_n4m7c")]
minSpeed = 2.0
maxSpeed = 5.0
minSteal = 3.0
maxSteal = 5.0
maxHealth = 9.0
requiredLevel = 2
spawnRarity = 10.0
collectionRate = 3.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_cx3tk")
frame_progress = 0.321142
