[gd_scene load_steps=2 format=3 uid="uid://df62a04fd4ktu"]

[ext_resource type="Texture2D" uid="uid://co4h8eh6qt60d" path="res://Assets/Images/LeftRounded45.png" id="1_nrrgl"]

[node name="Panel" type="Node2D"]
visible = false
position = Vector2(967, 100)
metadata/_edit_group_ = true

[node name="LeftRounded45" type="Sprite2D" parent="."]
modulate = Color(0.390625, 0.304688, 0.1875, 1)
position = Vector2(60, 0)
scale = Vector2(5, 1)
texture = ExtResource("1_nrrgl")
region_enabled = true
region_rect = Rect2(50, 0, 50, 100)

[node name="LeftRounded46" type="Sprite2D" parent="."]
modulate = Color(0.390625, 0.304688, 0.1875, 1)
position = Vector2(-90, 0)
texture = ExtResource("1_nrrgl")
region_enabled = true
region_rect = Rect2(0, 0, 50, 100)
