[gd_scene load_steps=8 format=3 uid="uid://dl8d8vgciti5p"]

[ext_resource type="Texture2D" uid="uid://cajxdo3d8egbh" path="res://Assets/Images/PickleExchangeBackground.png" id="1_rtfbf"]
[ext_resource type="Texture2D" uid="uid://db0bjajdp8h4c" path="res://Assets/Images/ShardPoglin/ShardPoglin1.png" id="2_pugcu"]
[ext_resource type="Texture2D" uid="uid://deloxh3ytqvib" path="res://Assets/Images/ShardPoglin/ShardPoglin2.png" id="3_nihne"]
[ext_resource type="Texture2D" uid="uid://bdgvf5hmmmso" path="res://Assets/Images/ShardPoglin/ShardPoglin3.png" id="4_tg7p0"]
[ext_resource type="Texture2D" uid="uid://droae3knyjrcy" path="res://Assets/Images/ShardPoglin/ShardPoglin4.png" id="5_r035f"]
[ext_resource type="Texture2D" uid="uid://c23lo4621ae5c" path="res://Assets/Images/ShardPoglin/ShardPoglin5.png" id="6_mjs7b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f5hhj"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_pugcu")
}, {
"duration": 1.0,
"texture": ExtResource("3_nihne")
}, {
"duration": 1.0,
"texture": ExtResource("4_tg7p0")
}, {
"duration": 1.0,
"texture": ExtResource("5_r035f")
}, {
"duration": 1.0,
"texture": ExtResource("6_mjs7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_r035f")
}, {
"duration": 1.0,
"texture": ExtResource("4_tg7p0")
}, {
"duration": 1.0,
"texture": ExtResource("3_nihne")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[node name="ShopCanvas" type="CanvasLayer"]
visible = false

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rtfbf")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UserInterface"]
position = Vector2(251, 530)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_f5hhj")
animation = &"Idle"
autoplay = "Idle"
